start_time        : 1778594422
last_update       : 1778596638
run_time          : 2215
fuzzer_pid        : 38
cycles_done       : 10
cycles_wo_finds   : 5
time_wo_finds     : 853
fuzz_time         : 1782
calibration_time  : 54
cmplog_time       : 0
sync_time         : 0
trim_time         : 379
execs_done        : 700278
execs_per_sec     : 316.01
execs_ps_last_min : 248.63
corpus_count      : 958
corpus_favored    : 168
corpus_found      : 942
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 447
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 2.66%
saved_crashes     : 3
saved_hangs       : 36
total_tmout       : 202
last_find         : 1778595785
last_crash        : 1778596260
last_hang         : 1778596442
execs_since_crash : 121261
exec_timeout      : 860
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 892
total_edges       : 33594
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1076734
testcache_count   : 958
testcache_evict   : 0
afl_banner        : ./target-afl
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds -o findings1 -x sdl.dict -- ./target-afl @@
