start_time        : 1778674029
last_update       : 1778675831
run_time          : 1801
fuzzer_pid        : 220075
cycles_done       : 24
cycles_wo_finds   : 11
time_wo_finds     : 966
fuzz_time         : 1786
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 12
execs_done        : 43524
execs_per_sec     : 24.15
execs_ps_last_min : 39.03
corpus_count      : 15
corpus_favored    : 8
corpus_found      : 5
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 10
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
saved_crashes     : 0
saved_hangs       : 8
total_tmout       : 631
last_find         : 1778674865
last_crash        : 0
last_hang         : 1778674863
execs_since_crash : 43524
exec_timeout      : 2000
slowest_exec_ms   : 0
peak_rss_mb       : 845
cpu_affinity      : 0
edges_found       : 126
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 29672
testcache_count   : 15
testcache_evict   : 0
afl_banner        : ./target-normal
afl_version       : ++4.41a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -Q -i seeds -o findings_qemu_asan -t 2000 -- ./target-normal @@
