start_time        : 1778671974
last_update       : 1778673775
run_time          : 1800
fuzzer_pid        : 42
cycles_done       : 126
cycles_wo_finds   : 77
time_wo_finds     : 1191
fuzz_time         : 1788
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 10
execs_done        : 219999
execs_per_sec     : 122.16
execs_ps_last_min : 123.20
corpus_count      : 15
corpus_favored    : 8
corpus_found      : 5
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 14
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
saved_crashes     : 0
saved_hangs       : 5
total_tmout       : 177
last_find         : 1778672584
last_crash        : 0
last_hang         : 1778672277
execs_since_crash : 219999
exec_timeout      : 2000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 125
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 32928
testcache_count   : 15
testcache_evict   : 0
afl_banner        : ./target-normal
afl_version       : ++4.41a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -Q -i seeds -o findings -t 2000 -- ./target-normal @@
