start_time        : 1778679205
last_update       : 1778681006
run_time          : 1800
fuzzer_pid        : 38
cycles_done       : 11
cycles_wo_finds   : 0
time_wo_finds     : 288
fuzz_time         : 1417
calibration_time  : 69
cmplog_time       : 0
sync_time         : 0
trim_time         : 313
execs_done        : 775171
execs_per_sec     : 430.57
execs_ps_last_min : 455.08
corpus_count      : 991
corpus_favored    : 185
corpus_found      : 981
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 576
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 2.65%
saved_crashes     : 0
saved_hangs       : 33
total_tmout       : 152
last_find         : 1778680873
last_crash        : 0
last_hang         : 1778680961
execs_since_crash : 775171
exec_timeout      : 840
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 900
total_edges       : 34002
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 958322
testcache_count   : 991
testcache_evict   : 0
afl_banner        : ./target-afl-noAsan
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds -o findings -x sdl.dict -- ./target-afl-noAsan @@
