start_time        : 1778187091
last_update       : 1778219233
run_time          : 32142
fuzzer_pid        : 95
cycles_done       : 470
cycles_wo_finds   : 70
time_wo_finds     : 7712
fuzz_time         : 31881
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 258
execs_done        : 67955975
execs_per_sec     : 2114.22
execs_ps_last_min : 1973.77
corpus_count      : 375
corpus_favored    : 76
corpus_found      : 360
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 230
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.54%
saved_crashes     : 1
saved_hangs       : 3
total_tmout       : 840
last_find         : 1778212795
last_crash        : 1778189564
last_hang         : 1778212809
execs_since_crash : 63141970
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 525
total_edges       : 34131
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1579428
testcache_count   : 375
testcache_evict   : 0
afl_banner        : ./target-afl
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds -o findings -- ./target-afl @@
