start_time        : 1778704055
last_update       : 1778705866
run_time          : 1810
fuzzer_pid        : 51
cycles_done       : 117
cycles_wo_finds   : 116
time_wo_finds     : 1807
fuzz_time         : 1802
calibration_time  : 2
cmplog_time       : 0
sync_time         : 2
trim_time         : 4
execs_done        : 262048
execs_per_sec     : 144.70
execs_ps_last_min : 132.21
corpus_count      : 15
corpus_favored    : 9
corpus_found      : 2
corpus_imported   : 3
corpus_variable   : 0
max_depth         : 2
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.17%
saved_crashes     : 1
saved_hangs       : 5
total_tmout       : 231
last_find         : 1778704059
last_crash        : 1778704421
last_hang         : 1778704154
execs_since_crash : 203552
exec_timeout      : 2000
slowest_exec_ms   : 0
peak_rss_mb       : 2401
cpu_affinity      : 0
edges_found       : 112
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 27648
testcache_count   : 15
testcache_evict   : 0
afl_banner        : ./target-normal
afl_version       : ++4.41a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -Q -i seeds -o findings_qemu -t 2000 -- ./target-normal @@
