start_time        : 1778684155
last_update       : 1778685956
run_time          : 1800
fuzzer_pid        : 791202
cycles_done       : 24
cycles_wo_finds   : 10
time_wo_finds     : 753
fuzz_time         : 1644
calibration_time  : 37
cmplog_time       : 0
sync_time         : 0
trim_time         : 118
execs_done        : 1472467
execs_per_sec     : 817.93
execs_ps_last_min : 651.27
corpus_count      : 980
corpus_favored    : 172
corpus_found      : 970
corpus_imported   : 0
corpus_variable   : 20
max_depth         : 12
cur_item          : 213
pending_favs      : 0
pending_total     : 0
stability         : 96.32%
bitmap_cvg        : 2.40%
saved_crashes     : 9
saved_hangs       : 31
total_tmout       : 266
last_find         : 1778685202
last_crash        : 1778685457
last_hang         : 1778685760
execs_since_crash : 329817
exec_timeout      : 740
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 816
total_edges       : 34006
var_byte_count    : 30
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 826406
testcache_count   : 980
testcache_evict   : 0
afl_banner        : ./target-afl-persistent
afl_version       : ++4.41a
target_mode       : persistent shmem_testcase 
command_line      : afl-fuzz -i seeds -o findings_persistent -x sdl.dict -- ./target-afl-persistent @@
