start_time        : 1778686378
last_update       : 1778688181
run_time          : 1803
fuzzer_pid        : 792886
cycles_done       : 21
cycles_wo_finds   : 6
time_wo_finds     : 988
fuzz_time         : 1760
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 39
execs_done        : 47320
execs_per_sec     : 26.24
execs_ps_last_min : 27.63
corpus_count      : 15
corpus_favored    : 8
corpus_found      : 5
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 12
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
saved_crashes     : 0
saved_hangs       : 7
total_tmout       : 553
last_find         : 1778687193
last_crash        : 0
last_hang         : 1778686665
execs_since_crash : 47320
exec_timeout      : 2000
slowest_exec_ms   : 0
peak_rss_mb       : 1310
cpu_affinity      : 0
edges_found       : 126
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 29104
testcache_count   : 15
testcache_evict   : 0
afl_banner        : ./target-normal
afl_version       : ++4.41a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -Q -i seeds -o findings_qemu-asan -t 2000 -- ./target-normal @@
